{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Nackademin\\ASPNet_1\\Infrastructure\\Data\\siliconDb.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "FilePath": {
    "ProfileUploadPath": "wwwroot/images/profileImage",
    "ProfileImagePath": "/images/profileImage"
  }
}
